
##Default password feature was depricated in Spring 2.x but was brought back again
##If the feature gets deprecated again, a different solution would be required.
##More details on this https://github.com/spring-projects/spring-boot/issues/10963

#Following password is for user OOSAPP_QA and OOSAPP_QA:0ner@5p1tter
spring.security.user.name=OOSAPP_PROD
spring.security.user.password=0ner@5p1tter
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
clientid=OOSAPP_PROD
password=0ner@5p1tter